{
  "dependencies": {
    "aws-sdk": "^2.197.0",
    "body-parser": "^1.18.2",
    "dynamodb-geo": "^0.3.2",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "firebase-admin": "^5.11.0",
    "graphql": "^0.13.1",
    "graphql-relay": "^0.5.4",
    "serverless-http": "^1.5.3",
    "uuid": "^3.2.1"
  },
  "name": "dymek-api",
  "version": "0.1.0",
  "description": "Dymek detection",
  "main": "index.js",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.27",
    "serverless-offline": "^3.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
